<!DOCTYPE HTML>
<html lang="ja-jp" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>情報収集 - My Memo</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="this is my personal memo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../memo.html"><strong aria-hidden="true">1.</strong> memo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../vim.html"><strong aria-hidden="true">1.1.</strong> vim 関連</a></li><li class="chapter-item expanded "><a href="../python.html"><strong aria-hidden="true">1.2.</strong> Python 関連</a></li></ol></li><li class="chapter-item expanded "><a href="../qt5.html"><strong aria-hidden="true">2.</strong> QT5</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../qt5/moc.html"><strong aria-hidden="true">2.1.</strong> Meta Object System</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../qt5/listSignals.html"><strong aria-hidden="true">2.1.1.</strong> Slots と Signals の一覧取得</a></li></ol></li><li class="chapter-item expanded "><a href="../qt5/ref.html"><strong aria-hidden="true">2.2.</strong> 参考文献</a></li><li class="chapter-item expanded "><a href="../qt5/tips.html" class="active"><strong aria-hidden="true">2.3.</strong> 情報収集</a></li><li class="chapter-item expanded "><a href="../qt5/settings.html"><strong aria-hidden="true">2.4.</strong> Qt Creator 設定</a></li><li class="chapter-item expanded "><a href="../qt5/errors.html"><strong aria-hidden="true">2.5.</strong> 遭遇したエラー</a></li></ol></li><li class="chapter-item expanded "><a href="../rust/rust.html"><strong aria-hidden="true">3.</strong> Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust/mdbook.html"><strong aria-hidden="true">3.1.</strong> mdbook 関連</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">My Memo</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/soga-denken/MyOpenMemo" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#qt-の小技などの情報集積" id="qt-の小技などの情報集積">Qt の小技などの情報集積</a></h1>
<ul>
<li><a href="http://mf-atelier.sakura.ne.jp/mf-atelier/modules/tips/program/Qt/qt_tips.html">Qt 定番小ワザ集</a></li>
</ul>
<h2><a class="header" href="#基礎的なもの" id="基礎的なもの">基礎的なもの</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qobject.html#qobject_cast">qobject_cast</a>
<ul>
<li><a href="https://stackoverflow.com/questions/43994584/what-is-qobject-cast">What is qobject_cast?</a></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#イベント関連" id="イベント関連">イベント関連</a></h2>
<ul>
<li><a href="http://vivi.dyndns.org/vivi/docs/Qt/event.html">イベントのお話</a></li>
</ul>
<h2><a class="header" href="#個人的に有用な例" id="個人的に有用な例">（個人的に）有用な例</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qtwidgets-painting-basicdrawing-example.html">Basic Drawing Example</a></li>
<li><a href="https://doc.qt.io/qt-5/qtwidgets-draganddrop-draggableicons-example.html">Draggable Icons Example</a></li>
<li><a href="https://doc.qt.io/qt-5/qtwidgets-widgets-styles-example.html">Styles Example</a></li>
<li><a href="https://doc.qt.io/qt-5/qtwidgets-widgets-stylesheet-example.html">Style Sheet Example</a></li>
<li><a href="https://doc.qt.io/qt-5/qtwidgets-mainwindows-dockwidgets-example.html">Dock Widgets Example</a></li>
<li><a href="https://doc.qt.io/qt-5/qtwidgets-itemviews-customsortfiltermodel-example.html">Custom Sort/Filter Model Example</a></li>
<li><a href="https://doc.qt.io/qt-5/qtwidgets-widgets-tooltips-example.html">Tool Tips Example</a></li>
<li><a href="https://doc.qt.io/qt-5/qtwidgets-itemviews-spinboxdelegate-example.html">Spin Box Delegate Example</a></li>
</ul>
<h2><a class="header" href="#レイアウト関連" id="レイアウト関連">レイアウト関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/layout.html#stretch-factors">Stretch Factor</a>: addStreach が複数あったとき、広がる大きさの比率を与える方法。</li>
<li>デフォルトでは 0 らしい？</li>
</ul>
<h2><a class="header" href="#ビルドフォルダをきれいにする" id="ビルドフォルダをきれいにする">ビルドフォルダをきれいにする</a></h2>
<ul>
<li><a href="http://louis-needless.hatenablog.com/entry/gloomy-build-directory">リンク</a></li>
</ul>
<h2><a class="header" href="#スクロールバーareaの使い方" id="スクロールバーareaの使い方">スクロールバー（Area）の使い方</a></h2>
<ul>
<li><a href="http://qt-log.open-memo.net/sub/scroll-area--usage-of-scrollarea.html">リンク</a></li>
<li><a href="http://qt-log.open-memo.net/sub/layout__custom_scroll_bar.html">リンク</a></li>
</ul>
<h2><a class="header" href="#json-関連" id="json-関連">JSON 関連</a></h2>
<ul>
<li><a href="https://qiita.com/tatsuteb/items/f7137a21b4daddfed18e">QJsonDocument と QJsonObject を使って、JSON 形式で読み書きする方法</a></li>
<li><a href="https://doc.qt.io/qt-5/json.html">JSON Support in Qt</a></li>
</ul>
<h2><a class="header" href="#undoredo" id="undoredo">Undo/Redo</a></h2>
<ul>
<li><a href="https://qiita.com/tatsuteb/items/ed862e6552988595cbe6">Qt の Undo Framework で、Undo/Redo を実装する方法</a></li>
</ul>
<h2><a class="header" href="#シグナルをブロックする方法" id="シグナルをブロックする方法">シグナルをブロックする方法</a></h2>
<ul>
<li><a href="https://qiita.com/tatsuteb/items/abbb098be78cef178ffc">Qt でシグナルをブロックする方法</a></li>
</ul>
<h2><a class="header" href="#デフォルトの-role-name-一覧" id="デフォルトの-role-name-一覧">デフォルトの role name 一覧</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qabstractitemmodel.html#roleNames">default role names set by Qt</a></li>
<li>role name を追加する場合は roleNames を再実装する。</li>
</ul>
<h2><a class="header" href="#abstractitemmodel-関連" id="abstractitemmodel-関連">AbstractItemModel 関連</a></h2>
<ul>
<li><a href="https://qiita.com/tetsurom/items/acef221a06a2421e33d8">QAbstractItemModel を実装してツリービューを作る(Read Only 編)</a></li>
</ul>
<h2><a class="header" href="#コンテナ化" id="コンテナ化">コンテナ化</a></h2>
<ul>
<li><a href="https://qiita.com/tetsurom/items/a591b8f3d2dfe144178f">Qt ビルド環境のコンテナ化</a></li>
<li><a href="https://qiita.com/tetsurom/items/d2aac2e56f024b3178fb">Visual C++開発環境をコンテナ化する</a></li>
</ul>
<h2><a class="header" href="#fontmetrics-とタブの扱い" id="fontmetrics-とタブの扱い">FontMetrics とタブの扱い</a></h2>
<ul>
<li><a href="https://qiita.com/tetsurom/items/c331ffccb998e9c88938">Qt で文字列の画面上の幅を求める際のタブの扱い</a></li>
</ul>
<h2><a class="header" href="#オブジェクトのクラス名を表示するためのデバッグ支援" id="オブジェクトのクラス名を表示するためのデバッグ支援">オブジェクトのクラス名を表示するためのデバッグ支援</a></h2>
<ul>
<li><a href="https://qiita.com/tetsurom/items/b0a38735fdd9ef174ce5">QWidget の階層構造を可視化するデバッグ支援ツール</a></li>
</ul>
<h2><a class="header" href="#tablewidget-関連" id="tablewidget-関連">tableWidget 関連</a></h2>
<ul>
<li><a href="https://wiki.qt.io/How_to_Use_QTableWidget">https://wiki.qt.io/How_to_Use_QTableWidget</a></li>
<li><a href="http://mf-atelier.sakura.ne.jp/mf-atelier/modules/tips/program/Qt/qt_tips.html">テーブルウィジェット</a></li>
</ul>
<h2><a class="header" href="#qregexp-の使い方" id="qregexp-の使い方">QRegExp の使い方</a></h2>
<ul>
<li><a href="http://qwertyfk.blog16.fc2.com/blog-entry-84.html">Qt の正規表現の使い方まとめ</a></li>
</ul>
<h2><a class="header" href="#q_property" id="q_property">Q_PROPERTY</a></h2>
<ul>
<li><a href="https://qt-labs.jp/2013/04/qt-property.html">Qt のプロパティシステム</a></li>
</ul>
<h2><a class="header" href="#qt-widgetattribute-の一覧" id="qt-widgetattribute-の一覧">Qt WidgetAttribute の一覧</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qt.html#WidgetAttribute-enum">enum Qt::WidgetAttribute</a></li>
</ul>
<h2><a class="header" href="#qsizepolicy" id="qsizepolicy">QSizePolicy</a></h2>
<ul>
<li><a href="http://qt-log.open-memo.net/sub/layout__how_to_use_size_policy.html">ウィジェットのサイズ調整</a></li>
<li><a href="https://doc.qt.io/qt-5/qsizepolicy.html">QSizePolicy Class</a></li>
</ul>
<h2><a class="header" href="#描写関連" id="描写関連">描写関連</a></h2>
<ul>
<li><a href="https://stackoverflow.com/questions/3821743/how-to-bring-the-widget-bring-to-front-in-qt">How to Bring the Widget Bring to front in Qt?</a></li>
<li><a href="https://stackoverflow.com/questions/50550089/qt-animating-qpixmap">Animating Pixmap</a></li>
<li><a href="https://doc.qt.io/qt-5/qpolygonf.html">QPolygonF Class</a>と drawPolyline で線が引ける。→ オブジェクトを線で繋げるときに有効。</li>
<li><a href="https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview">Customizing qtreeview</a>
<ul>
<li>treeview でアイテム間で線を引きたい時に使える。</li>
</ul>
</li>
<li>QPainter で描写したものは次回 update()時に消える仕様。前回の描写を残したい場合は QPicture を使う。</li>
<li>QPainter は widget に描写する場合は,paintevent 内または painterevent 内で呼ばれた関数からのみ描写可能。</li>
<li><a href="https://doc.qt.io/qt-5/qwidget.html#scroll">scroll</a>:描写を左右上下に移動させるときに効率的。</li>
<li><a href="https://doc-snapshots.qt.io/qt5-dev/qpalette.html#ColorRole-enum">QPalette::ColorRole</a>
<ul>
<li>foreground(WindowText)は Window 上に表示される文字の一般的な色。</li>
</ul>
</li>
<li>4K モニターなどの DPI スケーリングが有効になっている場合は<code>QApplication</code>の前に<code>QCoreApplication::setAttribute(Qt::AA_EnableHighDpiScaling);</code>を入れるとフォントサイズ等がおかしくならないて済む。
<ul>
<li><a href="https://doc.qt.io/qt-5/highdpi.html">High DPI Displays</a></li>
<li><a href="https://stackoverflow.com/questions/35816944/improper-scaling-of-qt-desktop-application-in-windows-10">improper scaling of Qt Desktop application in windows 10</a></li>
<li>モニターが DPI scaling を有効にしているか検知する方法はあるのか？</li>
</ul>
</li>
<li><a href="https://stackoverflow.com/questions/7010611/how-can-i-crop-an-image-in-qt">How can I crop an image in Qt?</a></li>
</ul>
<h2><a class="header" href="#イベントフィルター関連" id="イベントフィルター関連">イベントフィルター関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/eventsandfilters.html#event-filters">Event Filters</a></li>
<li><a href="http://qt-log.open-memo.net/sub/event__catch_event.html">イベントを受け取る</a></li>
<li><a href="http://dorafop.my.coocan.jp/Qt/Qt104.html">Qt に関する覚え書き［イベント全般］</a></li>
<li><a href="http://see-ku.com/wiki/wiki.cgi?page=Qt%A4%CE%A5%A4%A5%D9%A5%F3%A5%C8%BD%E8%CD%FD%A5%E1%A5%E2">Qt のイベント処理メモ</a></li>
<li><a href="http://nonspam.blog.shinobi.jp/qt-windows%E3%83%A1%E3%83%A2/eventfilter%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F">eventFilter を使ってみた</a></li>
<li><a href="https://www.learnqt.guide/events/working-with-events/">Working With Qt Events : A Comprehensive Guide</a></li>
<li><a href="https://stackoverflow.com/questions/12656646/custom-events-in-qt">Custom events in Qt</a></li>
<li><a href="https://stackoverflow.com/questions/2248009/qt-defining-a-custom-event-type">Qt: Defining a custom event type</a></li>
<li><a href="https://qiita.com/zerorogue/items/e3694adcc7a35ecff271">Qt で Ctrl+C などのショートカットを上書きする方法</a></li>
</ul>
<h2><a class="header" href="#プラグイン関係" id="プラグイン関係">プラグイン関係</a></h2>
<ul>
<li><a href="https://stackoverflow.com/questions/22394477/how-to-create-plugins-qt-5-2-0">how to create plugins (Qt 5.2.0)</a></li>
</ul>
<h2><a class="header" href="#qstyle-関連" id="qstyle-関連">QStyle 関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qstyle.html#ComplexControl-enum">QStyle::ComplexControl</a></li>
<li><a href="https://doc.qt.io/qt-5/qstyle.html#ContentsType-enum">QStyle::ContentsType</a></li>
<li><a href="https://doc.qt.io/qt-5/qstyle.html#ControlElement-enum">QStyle::ControlElement</a></li>
<li><a href="https://doc.qt.io/qt-5/qstyle.html#PrimitiveElement-enum">QStyle::PrimitiveElement</a></li>
<li><a href="https://doc.qt.io/qt-5/qstyle.html#StandardPixmap-enum">QStyle::StandardPixmap</a></li>
<li>Qt でデフォルトで使える icon 一覧</li>
</ul>
<h2><a class="header" href="#pro-関連" id="pro-関連">.pro 関連</a></h2>
<ul>
<li><a href="https://forum.qt.io/topic/100530/what-does-config-app_bundle-do">What does CONFIG -= app_bundle do?</a></li>
</ul>
<h2><a class="header" href="#マウスカーソルの変更方法" id="マウスカーソルの変更方法">マウスカーソルの変更方法</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qwidget.html#cursor-prop">cursor : QCursor</a></li>
<li><a href="https://doc.qt.io/qt-5/qt.html#CursorShape-enum">Qt::CursorShape</a></li>
</ul>
<h2><a class="header" href="#起動時の画面表示" id="起動時の画面表示">起動時の画面表示</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qsplashscreen.html">QSplashScreen</a></li>
<li><a href="https://stackoverflow.com/questions/46002530/how-to-show-splash-activity-in-fullscreen-with-transparent-status-bar/46002944">How to show splash activity in fullscreen with transparent status bar</a></li>
<li><a href="https://forum.qt.io/topic/8558/solved-full-screen-qsplashscreen-on-mobile/2">Full screen QSplashScreen on mobile</a></li>
</ul>
<h2><a class="header" href="#起動時に-dialog-を表示" id="起動時に-dialog-を表示">起動時に dialog を表示</a></h2>
<ul>
<li><a href="https://stackoverflow.com/questions/16398639/show-dialog-before-main-window">Show dialog before main window</a></li>
<li><a href="https://stackoverflow.com/questions/24520430/qt-login-dialog-box-before-main-window">Qt Login Dialog Box before Main Window</a></li>
<li><a href="https://stackoverflow.com/questions/51646723/show-login-dialog-before-mainwindow-and-hide-mainwindow-button">show login dialog before mainwindow and hide mainwindow button</a></li>
<li><a href="https://forum.qt.io/topic/17563/adding-a-form-that-appears-before-the-main-window">Adding a form that appears before the main window</a></li>
<li><a href="https://www.qtcentre.org/threads/12804-Showing-a-dialog-at-application-startup">Showing a dialog at application startup</a></li>
</ul>
<h2><a class="header" href="#qlabel-のショートカット" id="qlabel-のショートカット">QLabel のショートカット</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qlabel.html#setBuddy">setBuddy メンバー関数で指定</a></li>
</ul>
<h2><a class="header" href="#qlabel-まわり" id="qlabel-まわり">QLabel まわり</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qframe.html#frameShape-prop">setFrameShape</a>: QFrame から継承。
<ul>
<li><a href="https://doc.qt.io/qt-5/qframe.html#Shape-enum">QFrame::Shape</a>：利用可能なフレーム一覧</li>
</ul>
</li>
<li><a href="https://doc.qt.io/qt-5/qframe.html#frameShadow-prop">setFrameShadow</a>:フレームの影の指定
<ul>
<li><a href="https://doc.qt.io/qt-5/qframe.html#Shadow-enum">QFrameShadow</a>:利用可能な影のイフェクト一覧</li>
</ul>
</li>
<li><a href="http://louis-needless.hatenablog.com/entry/how-to-paste-image-to-qlabel">QLabel に画像を貼り付ける</a></li>
<li>setPixmap で label に表示できる。</li>
</ul>
<h2><a class="header" href="#qdialog-案連" id="qdialog-案連">QDialog 案連</a></h2>
<ul>
<li><a href="http://see-ku.com/wiki/wiki.cgi?page=QDialog%A4%F2%CA%C4%A4%B8%A4%EB%A4%C8%A4%AD%A4%CE%BD%E8%CD%FD%A4%CE%CE%AE%A4%EC%A5%E1%A5%E2">QDialog を閉じるときの処理の流れメモ</a></li>
<li><a href="https://doc.qt.io/qt-5/qdialog.html#done">done(int r)</a></li>
</ul>
<h2><a class="header" href="#qdialogbuttonbox-関連" id="qdialogbuttonbox-関連">QDialogButtonBox 関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/archives/qq/qq19-buttons.html">Reordering OK and Cancel</a></li>
<li><a href="https://stackoverflow.com/questions/24556831/qbuttonbox-set-default-button">QButtonBox set default button</a></li>
<li>Escape はデフォルトのメンバー関数では定義できない？</li>
<li><a href="https://doc.qt.io/qt-5/qdialogbuttonbox.html#orientation-prop">向きの変更</a></li>
</ul>
<h2><a class="header" href="#qmessagebox-関連" id="qmessagebox-関連">QMessageBox 関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qmessagebox.html#default-and-escape-keys">Default and Escape Keys</a></li>
<li><a href="https://doc.qt.io/qt-5/qmessagebox.html#ButtonRole-enum">QMessageBox::ButtonRole</a></li>
<li><a href="https://doc.qt.io/qt-5/qmessagebox.html#ButtonRole-enum">QMessageBox::StandardButton</a></li>
</ul>
<h2><a class="header" href="#qsplitter" id="qsplitter">QSplitter</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qsplitter.html#childrenCollapsible-prop">childrenCollapsible</a></li>
<li>小さくした時に collapse(非表示)にするかどうかを決定</li>
<li><a href="https://doc.qt.io/qt-5/qsplitter.html#setCollapsible">setCollapsible</a></li>
<li>特定の widget のみ非表示/表示できるようにしたい場合</li>
<li><a href="https://doc.qt.io/qt-5/qsplitter.html#setSizes">setSizes</a></li>
<li>大きさを 0 にすることで collapse させることができる。</li>
<li>確認：大きさを変更したとき、全体の和が同じようにする必要がある？</li>
<li>順番を入れ替えたい場合、</li>
<li>If a widget is already inside a QSplitter when insertWidget() or addWidget() is called, it will move to the new position. This can be used to reorder widgets in the splitter later. You can use indexOf(), widget(), and count() to get access to the widgets inside the splitter.</li>
</ul>
<h2><a class="header" href="#dockwidget-関連" id="dockwidget-関連">DockWidget 関連</a></h2>
<ul>
<li><a href="https://qiita.com/pashango2/items/7770a27e86d739186ed3">PySide で QDockWidget の不便なところを解消する</a></li>
<li><a href="http://qt-log.open-memo.net/sub/layout__set_dock_widget_margin.html">QDockWidget のマージンの調節方法</a></li>
<li><a href="https://stackoverflow.com/questions/19465812/how-can-i-insert-qdockwidget-as-tab">How can I insert QDockWidget as tab</a></li>
<li><a href="https://stackoverflow.com/questions/40594721/qt-padding-margins-in-dockable-windows">Qt padding &amp; margins in dockable windows</a></li>
<li>調べる：QDockWidget と layout の使い方</li>
</ul>
<h2><a class="header" href="#qworkspaceqarea" id="qworkspaceqarea">QWorkspace/QArea</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qmdiarea.html">QMdiArea Class</a></li>
<li><a href="https://doc.qt.io/qt-5/qmdisubwindow.html">QMdiSubWindow</a>: mdi 内部のウィンドウクラス。QWidget の代わりにこちらも呼べる。</li>
<li>[QWorkspace][https://doc.qt.io/archives/qt-4.8/qworkspace.html]: deprecated</li>
</ul>
<h2><a class="header" href="#テキスト関連" id="テキスト関連">テキスト関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qtextcursor.html">QTextCursor</a></li>
<li><a href="http://qt-log.open-memo.net/sub/text_edit__jump_to_row_column.html">エディターで行・列にジャンプする方法</a> -<a href="http://qt-log.open-memo.net/sub/text_edit__select_text_block.html">ブロック単位でテキスト選択する方法</a></li>
</ul>
<h2><a class="header" href="#qwidget-関連" id="qwidget-関連">QWidget 関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qt.html#WidgetAttribute-enum">enum Qt::WidgetAttribute</a></li>
<li><a href="https://doc.qt.io/qt-5/qwidget.html#windowModified-prop">windowModified : bool</a></li>
<li>ファイルが変更された時に*を表示するための機構。有効にするにはタイトルに[<em>]を追加すること。false の場合は[</em>]は自動で削除される。</li>
<li>親が変更された場合は子も変更されるが、子が true になっても親は true にならない。</li>
<li>(focusNextChild())[https://doc.qt.io/qt-5/qwidget.html#focusNextChild]: tab と同じ挙動。
<ul>
<li>tab の順番を設定する場合は(setTabOrder)[https://doc.qt.io/qt-5/qwidget.html#setTabOrder]</li>
</ul>
</li>
<li>(processEvents)[https://doc.qt.io/qt-5/qcoreapplication.html#processEvents]: 重い処理中に GUI が止まらないようにする方法
<ul>
<li>第一引数：(QEventLoop::ProcessEventsFlag)[https://doc.qt.io/qt-5/qeventloop.html#ProcessEventsFlag-enum]</li>
</ul>
</li>
<li>(setRenderHint)[https://doc.qt.io/qt-5/qpainter.html#setRenderHint]
<ul>
<li>(第一引数)[https://doc.qt.io/qt-5/qpainter.html#RenderHint-enum]</li>
</ul>
</li>
<li>setPen:ペンの指定((QPen)[https://doc.qt.io/qt-5/qpen.html])
<ul>
<li><a href="https://doc.qt.io/qt-5/qpen.html#pen-style">Pen Style</a></li>
<li><a href="https://doc.qt.io/qt-5/qbrush.html">QBrush</a></li>
</ul>
</li>
<li>背景モード(<a href="https://doc.qt.io/archives/qt-4.8/qt.html#BGMode-enum">Qt::BGMode</a>)
<ul>
<li>OpaqueMode を指定すれば、背景をバックグラウンドブラシで塗りつぶせる</li>
</ul>
</li>
<li><a href="https://doc.qt.io/qt-5/qpainter.html#setClipRegion">setClipRegion</a>:クリップ領域（描写される領域）の指定。それ以外は描写されなくなる。</li>
<li><a href="https://doc.qt.io/qt-5/qwidget.html#autoFillBackground-prop">autoFillBackground</a>
<ul>
<li>よく忘れるやつ。</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#qaction" id="qaction">QAction</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qaction.html#shortcut-prop">setShortcut</a>
<ul>
<li>QAction を使ってショートカットキーを作成。この方法だとイベントの再実装が不要になる.</li>
</ul>
</li>
<li><a href="https://doc.qt.io/qt-5/qt.html#ShortcutContext-enum">enum Qt::ShortcutContext</a>
<ul>
<li>Qt::WidgetShortcut: 親 widget が active な時</li>
<li>Qt::WidgetWithChildrenShortcut: 親または子供のいずれかが active なとき。</li>
<li>Qt::ApplicationShortcut: アプリケーションウィンドウのいずれかが active なとき</li>
<li>Qt::WindowShortcut: ?</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#qfontmetrics" id="qfontmetrics">QFontMetrics</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qfontmetrics.html#size">size</a>
<ul>
<li>最初の引数は次のフラグの bitwise OR
<ul>
<li>Qt::TextSingleLine ignores newline characters.</li>
<li>Qt::TextExpandTabs expands tabs</li>
<li>Qt::TextShowMnemonic interprets &quot;&amp;x&quot; as x; i.e., underlined.</li>
<li>Qt::TextWordWrap breaks the text to fit the rectangle.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#座標系" id="座標系">座標系</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/coordsys.html">Coordinate System</a></li>
<li><a href="https://doc.qt.io/qt-5/qpainter.html#coordinate-transformations">Coordinate Transformations</a></li>
</ul>
<h2><a class="header" href="#qt-印刷関連" id="qt-印刷関連">Qt 印刷関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/printing.html">Printer and Printing APIs</a></li>
<li><a href="http://qt-log.open-memo.net/sub/dialog__print_document.html">印刷ダイアログの表示</a></li>
<li><a href="http://qt-log.open-memo.net/sub/dialog--show-print-preview-dialog.html">印刷プレビューの表示</a></li>
<li><a href="https://stackoverflow.com/questions/19160030/whats-painter-setviewport-exactly-do">What's painter.setViewport exactly do?</a></li>
<li>Widget を印刷する場合は<a href="http://dorafop.my.coocan.jp/Qt/Qt108.html">ウィジェット印刷</a>が参考になる。
Qprinter</li>
</ul>
<h2><a class="header" href="#dragdrop-関連" id="dragdrop-関連">Drag/Drop 関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qmimedata.html#details">QMimeData Class</a></li>
<li><a href="https://doc.qt.io/qt-5/qdrag.html#details">QDrag Class</a></li>
<li><a href="https://doc.qt.io/qt-5/qt.html#DropAction-enum">Qt::DropAction</a></li>
<li><a href="http://memotiyou.blogspot.com/2012/02/qt-c_4767.html">カスタムドラッグタイプを使用する ①</a></li>
<li><a href="http://qt-log.open-memo.net/sub/event__use_drag_drop.html">ドラッグ・ドロップイベントの受け取り</a></li>
</ul>
<h2><a class="header" href="#office-関連" id="office-関連">Office 関連</a></h2>
<ul>
<li><a href="https://wiki.qt.io/Handling_Microsoft_Excel_file_format">Handling Microsoft Excel file format</a></li>
</ul>
<h2><a class="header" href="#クリックボード関連" id="クリックボード関連">クリックボード関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qclipboard.html#details">QClickboard</a>
<a href="https://stackoverflow.com/questions/1230222/selected-rows-in-qtableview-copy-to-qclipboard">Selected Rows in QTableView, copy to QClipboard</a></li>
<li><a href="http://memotiyou.blogspot.com/2012/02/qt-c_9117.html">クリップボードを使用する</a></li>
</ul>
<h2><a class="header" href="#modelview-関連" id="modelview-関連">Model/View 関連</a></h2>
<ul>
<li>
<p><a href="https://doc.qt.io/qt-5/modelview.html">Model/View Tutorial</a></p>
<ul>
<li>途中に TableView の中に Tree を表示する方法が記載されている。</li>
</ul>
</li>
<li>
<p><a href="https://qiita.com/argama147/items/79db67c058560909ec1c">Qt の MVC 系アーキテクチャ モデル/ビューアーキテクチャ 初めの１歩</a></p>
</li>
<li>
<p><a href="https://doc.qt.io/qt-5/qheaderview.html#ResizeMode-enum">QHeaderView::ResizeMode</a></p>
</li>
<li>
<p><a href="https://doc.qt.io/qt-5/qstandarditemmodel.html#invisibleRootItem">invisibleRootItem</a></p>
</li>
<li>
<p><a href="https://doc.qt.io/qt-5/qheaderview.html#showSortIndicator-prop">showSortIndicator</a></p>
<ul>
<li><a href="https://doc.qt.io/qt-5/qtwidgets-itemviews-customsortfiltermodel-example.html">Custom Sort/Filter Model Example</a></li>
</ul>
</li>
<li>
<p><a href="https://doc.qt.io/qt-5/qabstractitemview.html#alternatingRowColors-prop">setAlternatingRowColors</a></p>
<ul>
<li><a href="http://cococoron964.blog9.fc2.com/blog-entry-40.html">リストビューの背景色を交互に変更する</a></li>
</ul>
</li>
<li>
<p><a href="https://doc.qt.io/qt-5/qtablewidget.html#setCellWidget">setCellWidget</a></p>
<ul>
<li>テーブルに widget を表示する場合に使う。</li>
</ul>
</li>
<li>
<p><a href="https://www.off-soft.net/ja/develop/qt/qtb2.html">QTableWidget で複数行のテキスト入力</a></p>
</li>
<li>
<p><a href="https://doc.qt.io/qt-5/qabstractitemdelegate.html#createEditor">createEditor</a></p>
<ul>
<li>編集画面を変更する場合に用いる。</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#combobox-関連" id="combobox-関連">comboBox 関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qcombobox.html#itemData">itemData</a></li>
</ul>
<h2><a class="header" href="#国際化関連" id="国際化関連">国際化関連</a></h2>
<ul>
<li><a href="https://stackoverflow.com/questions/47133428/how-to-automatically-detect-cut-off-too-long-strings-in-localized-qt-applicati">How to automatically detect cut-off (too long) strings in localized Qt applications?</a></li>
<li><a href="https://doc.qt.io/qt-5/unicode.html">Unicode in Qt</a></li>
</ul>
<h2><a class="header" href="#保障型" id="保障型">保障型</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qtglobal.html#types">型一覧(Qt)</a></li>
<li><a href="https://cpprefjp.github.io/reference/cstdint.html">C++</a></li>
</ul>
<h2><a class="header" href="#json-関連-1" id="json-関連-1">Json 関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/json.html">JSON Support in Qt</a></li>
<li><a href="http://kconcon3.hatenablog.com/entry/2017/12/06/133051">Qt で JSON 形式の文字列をパース＆読み込み</a></li>
<li><a href="https://qiita.com/PlanetMeron/items/73b1376eb29d418c21c8">Qt で JSON を使ったデータの保存！</a></li>
<li><a href="https://doc.qt.io/qt-5/qjsonobject.html#details">QJasonObject</a>
<ul>
<li>key 一覧は keys で取得。</li>
</ul>
</li>
<li>json の key は一意（同じ値があってはならない）</li>
<li><a href="https://qiita.com/tatsuteb/items/f7137a21b4daddfed18e">QJsonDocument と QJsonObject を使って、JSON 形式で読み書きする方法</a></li>
</ul>
<h2><a class="header" href="#リソース関連" id="リソース関連">リソース関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/resources.html">The Qt Resource System</a>
<ul>
<li><a href="https://doc.qt.io/qt-5/resources.html#external-binary-resources">External Binary Resources</a>
<ul>
<li>リソースファイルのバイナリ化</li>
</ul>
</li>
<li><a href="https://doc.qt.io/qt-5/resources.html#using-resources-in-a-library">Using Resources in a Library</a></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#markdown-関連" id="markdown-関連">Markdown 関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qtwebengine-webenginewidgets-markdowneditor-example.html">WebEngine Markdown Editor Example</a></li>
</ul>
<h2><a class="header" href="#qt-test-関連" id="qt-test-関連">Qt Test 関連</a></h2>
<ul>
<li><a href="https://doc.qt.io/qt-5/qtest-tutorial.html">Qt Test Tutorial</a>
<ul>
<li>QVERIFY(bool): bool が真であれば続行、偽であれば中止</li>
<li>QCOMPARE(A, B): A と B が同じか比較</li>
<li>QFETCH(type, name): ローカル変数を作成するマクロ。変数の中身はテストデータテーブルから読み込む。
<ul>
<li>同じようなデータでテストを繰り返す場合に用いる。</li>
</ul>
</li>
<li>QTest::addColumn<T>(): テストデータテーブルに新しい変数を入れる。</li>
<li>QTest::newRow(): 新しいデータセットを入れる。</li>
<li>QTest::keyClicks: widget が focus している状態でキーを押した状態をシミュレーションする機能
<ul>
<li>他にも QTest::keyClick(), QTest::keyPress(), QTest::keyRelease(), QTest::mouseClick(), QTest::mouseDClick(), QTest::mouseMove(), QTest::mousePress() and QTest::mouseRelease()</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://doc.qt.io/qt-5/qtest-overview.html">Qt Test Overview</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../qt5/ref.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../qt5/settings.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../qt5/ref.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../qt5/settings.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
